```json
{
  "name": "snake-arena",
  "version": "1.0.0",
  "description": "Multiplayer Snake Arena",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
```
