{
  "name": "snake-online",
  "version": "1.0.0",
  "description": "Snake Online multiplayer server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
