{
  "name": "snake-arena",
  "version": "2.0.0",
  "description": "Snake Arena multiplayer game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
